<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>StatStrikeforce</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">  
  
  <!-- main content div -->  
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">StatStrikeforce</h3>

        <nav class="nav nav-masthead justify-content-center float-md-end">
          <button class="nav-link fw-bold py-1 px-0 menuButton active" id="HomebaseButton">Homebase</button>
          <button class="nav-link fw-bold py-1 px-0 menuButton" id="AboutButton">About Us</button>
          <button class="nav-link fw-bold py-1 px-0 menuButton" id="TrackerButton">Track Here</button>
        </nav>
      </div>
    </header>

    <!-- Homebase content -->
    <div class="px-3 content" id="HomebaseContent">
      <h1>StatStrikeforce</h1>
      <p class="lead">Welcome to StatStrikeforce! we are your all-in-one statistics tracker for your favorite game!</p>
      <p class="lead">
        <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Login</a>
      </p>
    </div><!-- close Homebase content div -->

    <!-- About content -->
    <div class="px-3 content" id="AboutContent">
      <h1>About Us</h1>
      <p class="lead">Meet our Team!</p>
      <p> Our mission is to ........</p>  
    </div><!-- close about content --->

    <!-- TrackHere content -->
    <div class="px-3 content" id="TrackerContent">
      <div id="LandingPageContent">
      <h1>Track your stats here</h1>
      <p class="lead">Track your newest statssss!</p>
      <p class="lead">
        <button class="btn btn-lg btn-light fw-bold border-white bg-white trackerButton">Track now!</button>
      </p>
      </div>
      <div id="TrackerSearchContent">
        search bar
      </div>
    </div><!-- close trackhere content-->

    <footer class="mt-auto text-white-50">
      <p><a href="https://github.com/rsayre14/S24_CSC468-01_Team3/tree/ui" class="text-white">Github</a>.</p>
    </footer>
  </div><!-- close main content div -->

  </body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="menuswap.js"></script>
</html>
